# KLMA

./: .gitignore  KLMA.md  README.md  pom.xml  test.csv
src/main/java/com/reikoui/klma/: KlmaApplication.java  ServletInitializer.java
src/main/java/com/reikoui/klma/controller/: UserController.java  WordController.java
src/main/java/com/reikoui/klma/dao/: CategoryMapper.java  PersonLexiconMapper.java  PlanMapper.java  ReciteRecordMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/reikoui/klma/domain/: Category.java  PersonLexicon.java  Plan.java  ReciteRecord.java  User.java  Word.java  WordsRecord.java
src/main/java/com/reikoui/klma/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/reikoui/klma/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/reikoui/klma/result/: CodeMessage.java  Result.java
src/main/java/com/reikoui/klma/service/: CategoryService.java  PersonLexiconService.java  UserService.java  WordService.java
src/main/java/com/reikoui/klma/utils/: FileUtil.java  MD5Util.java  ResultUtil.java  UUIDUtil.java
src/main/java/com/reikoui/klma/vo/: Entry.java  LexiconVo.java  LoginRequestVo.java  LoginResponseVo.java  PlanVo.java  ReciteRecordReqVo.java  RegisterVo.java  WordGroupRequestVo.java  WordGroupResponseVo.java  WordsRecordReqVo.java
src/main/resources/: application.properties  klma.sql
src/main/resources/mybatis/mapper/: personLexiconMapper.xml  planMapper.xml  userMapper.xml  wordMapper.xml
src/main/resources/static/: index.html  manifest.json  precache-manifest.da53c02ddbe6456d60e73bf6c2055fed.js  service-worker.js
src/main/resources/static/css/: app.1b783c5f.css
src/main/resources/static/js/: app.91b20057.js  app.91b20057.js.map  chunk-vendors.7ed98bec.js  chunk-vendors.7ed98bec.js.map
src/test/java/com/reikoui/klma/: KlmaApplicationTests.java
